<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a39c5dfa29740e2874004642c7a9a3f" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="adhibeModel.EnerjiSinifi" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="adhibeModel.EvAlanOzelikleri" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="adhibeModel.EvGenelOzelikleri" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="adhibeModel.il" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="adhibeModel.IlanFotograf" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="adhibeModel.Isinma" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="adhibeModel.KonutDetay" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="adhibeModel.OdemeListesi" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="adhibeModel.Sayfalar" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="adhibeModel.Teshisler" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="adhibeModel.IlanIletisim" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="adhibeModel.FavoriIlan" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="adhibeModel.AramaSonuclari" Width="1.5" PointX="2.875" PointY="13.875" />
        <EntityTypeShape EntityType="adhibeModel.ulke" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="adhibeModel.Ilan" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="adhibeModel.Uye" Width="1.5" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="adhibeModel.IlanDetay" Width="1.5" PointX="11.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>