<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="user_User" %>



<!DOCTYPE html>
<html lang="en">
<head>
<title>Emlak Projesi </title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/Tema/css/style.css"/>
<link href="/Tema/css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<asp:contentplaceholder ID="head" runat="server">

</asp:contentplaceholder>

</head>

<body>
<div class="slider">
<img src="/Tema/img/banner/banner_museums.jpg" width="" alt="" title="">
</div>

<!---Slider Alani  Sonu-->
<div class="genel">
<div class="ortala">
<div class="logoalani">
	<div class="logom">
      <a href="/default.aspx">  <img src="/Tema/img/logo.jpg" /></a>
	</div>
</div>
	<div class="menualani">
		<ul class="menum">
		<li><a href="/DinamikSayfa.aspx?SayfaId=3"  class="hvr-overline-from-left" title="">Accueil </a></li>
		<li><a href="/DinamikSayfa.aspx?SayfaId=2" class="hvr-overline-from-left" title="">Les Diagnostics </a></li>
		<li><a href="/ara.aspx" class="hvr-overline-from-left"  title="">Rechercher Un Bien</a> </li>
		
		
             <li><a href="/Konut.aspx?id=Appartement" class="hvr-overline-from-left"  title="">Appartement</a></li>
            
            <li><a href="/Konut.aspx?id=Maison" class="hvr-overline-from-left"  title="">Maison</a></li>
		 <li class="aktif">
              <div class="dropdown">
                          <button class="dropbtn">Diffuser une Annonce</button>
                          <div class="dropdown-content">
                            <a href="/ilanver.aspx?id=Location">Location</a>
                            <a href="/ilanver.aspx?id=Vente">Vente</a>
                          </div>
              </div>
          </li>
        <asp:Panel ID="pnlUyeGirisi" runat="server">
            <li class="aktif">
              <div class="dropdown">
                          <button class="dropbtn">Créer votre Compte</button>
                          <div class="dropdown-content">
                            <a href="/bireysel-uyelik-formu.aspx">Compte Particulier</a>
                            <a href="/kurumsal-uyelik-formu.aspx">Compte Professionnel</a>
                          </div>
              </div>
          </li>
		<li class="aktif"><a href="/UyeGiris.aspx"  class="hvr-overline-from-left"title="">Connectez Vous</a> </li>
         </asp:Panel>
         <asp:Panel ID="pnlUye" runat="server">
          <li class="aktif">
              <div class="dropdown">
                          <button class="dropbtn"> <asp:Label ID="lblUyeIsmi" runat="server" Text=""></asp:Label></button>
                          <div class="dropdown-content">
                            <a href="/user/favorilerim.aspx">Favoris</a>
                            <a href="/user/ilanlarim.aspx">Mes annonces</a>
                            <a href="/user/uyelik-bilgilerim.aspx">Mon compte</a>
                            <a href="/user/sifre-degistir.aspx">Modifier le mot de passe</a>
                            <a href="/uyeCikis.aspx">Déconnecter</a>
                          </div>
              </div>
          </li>
          
         </asp:Panel>
		<li><a href="/iletisim.aspx">Contact</a></li>
		
		</ul>
	</div>
<!---Menu Alani  Sonu-->
 	
<div class="cizgi"></div>
<div class="ortaalan clr">
<!-- İçerik Giriş Alanı Başlangıçı-->
    <form id="form1" runat="server">
        <div class="solmenualani fl">
        <ul class="solusermenu">
            <li><a href="/user/favorilerim.aspx">Favoris</a></li>
            <li><a href="/user/ilanlarim.aspx">Mes annonces</a></li>
            <li><a href="/user/sifre-degistir.aspx">Mon compte</a></li>
            <li><a href="/user/uyelik-bilgilerim.aspx">Modifier le mot de passe</a></li>
        </ul>
        </div>
        <div class="sagmenualani fl">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         </div>
    </form>
<!-- İçerik Giriş Alanı Sonu-->    
</div>
<!---İçerik Alani  Sonu-->
</div>
<div class="footer clr">
<div class="ortala">
<div class="sosyalmedya">
<ul class="sosyal">
<li><a href="#" title="" target="_blank"><i class="fa fa-facebook"></i> </a></li>
<li><a href="#" title="" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" title="" target="_blank"> <i class="fa fa-google-plus"></i></a></li>
<li><a href="#" title="" target="_blank"><i class="fa fa-pinterest"></i> </a></li>
<li><a href="#" title="" target="_blank"><i class="fa fa-instagram"></i> </a></li>
</ul>

</div>
<div class="kurallar clr">
Adhibe-property.com © 20015-2016  Adhibe-property.com  sitesinde kullanıcılar tarafından sağlanan her türlü ilan, bilgi, içerik ve görselin gerçekliği, orijinalliği, güvenilirliği ve doğruluğuna ilişkin sorumluluk bu içerikleri giren kullanıcıya ait olup, emlaksitesi.com'un bu hususlarla ilgili herhangi bir sorumluluğu bulunmamaktadır.

 <div class="linkBottom"><a href="#" title="">İlan Yayınlama Kuralları </a>/ <a href="#" title="">Kullanım Koşulları</a> /<a href="#" title="">Üyelik Sözleşmesi</a> / <a href="#" title="">Gizlilik Politikası</a> </div>


</div>


</div>
</div>

</div>
</body>
</html>


